# AI-Chat-Disposition-Engine

./: .gitignore  DESIGN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/converse/disposition/: DispositionEngineApplication.java
src/main/java/com/converse/disposition/client/: BedrockClaudeClient.java  CrmActivityClient.java
src/main/java/com/converse/disposition/config/: AsyncConfig.java  BedrockConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/converse/disposition/controller/: DispositionController.java  SessionController.java
src/main/java/com/converse/disposition/exception/: BedrockInvocationException.java  CrmDeliveryException.java  DispositionValidationException.java  TranscriptFetchException.java
src/main/java/com/converse/disposition/model/: Channel.java  CloseReason.java  DispositionCard.java  DispositionStatus.java  DispositionSummary.java  Sentiment.java  SessionClosedEvent.java  TenantIndustry.java  TranscriptMessage.java
src/main/java/com/converse/disposition/prompt/: PromptBuilder.java
src/main/java/com/converse/disposition/repository/: AgentRepository.java  DispositionRepository.java  LeadRepository.java  MessageDocument.java  SessionRepository.java
src/main/java/com/converse/disposition/service/: DispositionAssembler.java  DispositionCacheService.java  DispositionGenerator.java  DispositionMetrics.java  DispositionRetryWorker.java  DispositionValidator.java  TranscriptFetcher.java
src/main/java/com/converse/disposition/websocket/: DispositionWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__converse_read_models.sql  V2__chat_disposition.sql
src/test/java/com/converse/disposition/: DispositionIntegrationTest.java
